public net.minecraft.world.WorldServer field_73063_M # thePlayerManager
public net.minecraft.network.play.server.SPacketUpdateTileEntity field_148860_e # nbt
public net.minecraft.entity.projectile.EntityArrow field_70252_j # ticksInGround
public net.minecraft.client.renderer.EntityRenderer field_78528_u # pointedEntity
public net.minecraft.client.renderer.entity.RenderManager field_178637_m # playerRenderer
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public net.minecraft.client.model.ModelBox field_78254_i # quadList
public net.minecraft.server.MinecraftServer field_175591_ab # currentTime
public net.minecraft.client.renderer.RenderItem func_175035_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c # players

#MobSpawnerbaseLogic
public net.minecraft.tileentity.MobSpawnerBaseLogic func_190895_g()Lnet/minecraft/util/ResourceLocation; # getEntityId

# EntityItem
public net.minecraft.entity.item.EntityItem field_145804_b # delayBeforeCanPickup
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.item.EntityItem field_184533_c # ITEM
public net.minecraft.entity.item.EntityItem func_85054_d()V # searchForOtherItemsNearby

# Chunk
public net.minecraft.world.chunk.Chunk field_76652_q # storageArrays
public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap

public net.minecraft.client.model.ModelRenderer field_78803_o # textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p # textureOffsetY

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_145791_d # xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e # yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f # zTile
public net.minecraft.entity.projectile.EntityArrow field_145790_g # inTile
public net.minecraft.entity.projectile.EntityArrow field_70253_h # inData
public net.minecraft.entity.projectile.EntityArrow field_70257_an # ticksInAir
public net.minecraft.entity.projectile.EntityArrow field_184553_f # ARROW_TARGETS

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer field_78491_C # thirdPersonDistancePrev

# ActiveRenderInfo
public net.minecraft.client.renderer.ActiveRenderInfo field_178814_a # VIEWPORT
public net.minecraft.client.renderer.ActiveRenderInfo field_178812_b # MODELVIEW
public net.minecraft.client.renderer.ActiveRenderInfo field_178813_c # PROJECTION

# DragonFightManager
public net.minecraft.world.end.DragonFightManager field_186117_k # dragonKilled
public net.minecraft.world.end.DragonFightManager field_186122_p # respawnState
public net.minecraft.world.end.DragonFightManager field_186124_r # crystals